<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:background="@color/select_color">

    <LinearLayout
        android:id="@+id/editbar_play_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/btn_editbar_play"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="듣기"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editbar_addplaylist_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/btn_editbar_addplaylist"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재생 목록"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editbar_mylist_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/btn_editbar_mylist"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 리스트"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editbar_delete_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/btn_editbar_delete"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제하기"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>