<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/song_my_fav_mix_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal"
            android:backgroundTint="#F7F7F7"
            android:background="@drawable/rounded_corner_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/song_my_fav_mix_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 취향 MIX"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/song_my_fav_mix_toggle_iv"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:src="@drawable/btn_toggle_off"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/song_select_all_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/song_my_fav_mix_layout"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/song_select_all_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="3dp"
                android:backgroundTint="@color/dark_gray_color"
                android:src="@drawable/btn_playlist_select_off"/>
            <TextView
                android:id="@+id/locker_music_select_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체선택"
                android:textColor="@color/dark_gray_color"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locker_music_listen_all_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/song_my_fav_mix_layout"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/song_listen_all_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="3dp"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/dark_gray_color"
                android:src="@drawable/ic_browse_arrow_right"/>
            <TextView
                android:id="@+id/song_listen_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체듣기"
                android:textColor="@color/dark_gray_color"
                android:textSize="14sp"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/song_select_all_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/song_track1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/song_track1_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/song_track1_title_mark_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_corner"
                    android:text="TITLE"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/song_track1_num_tv"
                    app:layout_constraintTop_toTopOf="@id/song_track1_num_tv"/>
                <TextView
                    android:id="@+id/song_track1_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="라일락"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/song_track1_title_mark_tv"
                    app:layout_constraintTop_toTopOf="@id/song_track1_title_mark_tv"
                    app:layout_constraintBottom_toBottomOf="@id/song_track1_title_mark_tv"/>
                <TextView
                    android:id="@+id/song_track1_singer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    android:textSize="12sp"
                    android:textColor="@color/gray_color"
                    app:layout_constraintStart_toStartOf="@id/song_track1_title_mark_tv"
                    app:layout_constraintTop_toBottomOf="@id/song_track1_title_mark_tv"/>
                <ImageView
                    android:id="@+id/song_track1_play_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/song_track1_more_iv"/>
                <ImageView
                    android:id="@+id/song_track1_more_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/song_track2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/song_track1_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/song_track2_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/song_track2_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Flu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/song_track2_num_tv"/>
                <TextView
                    android:id="@+id/song_track2_singer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    android:textSize="12sp"
                    android:textColor="@color/gray_color"
                    app:layout_constraintStart_toStartOf="@id/song_track2_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/song_track2_title_tv"/>
                <ImageView
                    android:id="@+id/song_track2_play_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/song_track2_more_iv"/>
                <ImageView
                    android:id="@+id/song_track2_more_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/song_track3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/song_track2_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/song_track3_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/song_track3_title_mark_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_corner"
                    android:text="TITLE"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/song_track3_num_tv"
                    app:layout_constraintTop_toTopOf="@id/song_track3_num_tv"/>
                <TextView
                    android:id="@+id/song_track3_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Coin"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/song_track3_title_mark_tv"
                    app:layout_constraintTop_toTopOf="@id/song_track3_title_mark_tv"
                    app:layout_constraintBottom_toBottomOf="@id/song_track3_title_mark_tv"/>
                <TextView
                    android:id="@+id/song_track3_singer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    android:textSize="12sp"
                    android:textColor="@color/gray_color"
                    app:layout_constraintStart_toStartOf="@id/song_track3_title_mark_tv"
                    app:layout_constraintTop_toBottomOf="@id/song_track3_title_mark_tv"/>
                <ImageView
                    android:id="@+id/song_track3_play_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/song_track3_more_iv"/>
                <ImageView
                    android:id="@+id/song_track3_more_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/song_track4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/song_track3_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/song_track4_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/song_track4_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="봄 안녕"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/song_track4_num_tv"/>
                <TextView
                    android:id="@+id/song_track4_singer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    android:textSize="12sp"
                    android:textColor="@color/gray_color"
                    app:layout_constraintStart_toStartOf="@id/song_track4_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/song_track4_title_tv"/>
                <ImageView
                    android:id="@+id/song_track4_play_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/song_track4_more_iv"/>
                <ImageView
                    android:id="@+id/song_track4_more_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/song_track5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/song_track4_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/song_track5_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/song_track5_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Celebrity"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/song_track5_num_tv"/>
                <TextView
                    android:id="@+id/song_track5_singer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    android:textSize="12sp"
                    android:textColor="@color/gray_color"
                    app:layout_constraintStart_toStartOf="@id/song_track5_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/song_track5_title_tv"/>
                <ImageView
                    android:id="@+id/song_track5_play_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/song_track5_more_iv"/>
                <ImageView
                    android:id="@+id/song_track5_more_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/song_track6_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/song_track5_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/song_track6_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/song_track6_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="돌림노래 (Feat. DEAN)"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/song_track6_num_tv"/>
                <TextView
                    android:id="@+id/song_track6_singer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    android:textSize="12sp"
                    android:textColor="@color/gray_color"
                    app:layout_constraintStart_toStartOf="@id/song_track6_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/song_track6_title_tv"/>
                <ImageView
                    android:id="@+id/song_track6_play_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/song_track6_more_iv"/>
                <ImageView
                    android:id="@+id/song_track6_more_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>