<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/song_my_fav_mix_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal"
            android:backgroundTint="#F7F7F7"
            android:background="@drawable/rounded_corner_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/song_my_fav_mix_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 취향 MIX"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/song_my_fav_mix_toggle_iv"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:src="@drawable/btn_toggle_off"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/song_select_all_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/song_my_fav_mix_layout"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/song_select_all_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="3dp"
                android:backgroundTint="@color/dark_gray_color"
                android:src="@drawable/btn_playlist_select_off"/>
            <TextView
                android:id="@+id/locker_music_select_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체선택"
                android:textColor="@color/dark_gray_color"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/song_listen_all_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/song_my_fav_mix_layout"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/song_listen_all_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="3dp"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/dark_gray_color"
                android:src="@drawable/ic_browse_arrow_right"/>
            <TextView
                android:id="@+id/song_listen_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체듣기"
                android:textColor="@color/dark_gray_color"
                android:textSize="14sp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_track_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/song_select_all_layout"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_track"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>