<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/album_back_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_arrow_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/album_like_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_my_like_off"
        app:layout_constraintTop_toTopOf="@id/album_back_iv"
        app:layout_constraintBottom_toBottomOf="@id/album_back_iv"
        app:layout_constraintEnd_toStartOf="@id/album_more_iv"/>

    <ImageView
        android:id="@+id/album_more_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/btn_player_more"
        app:layout_constraintTop_toTopOf="@id/album_back_iv"
        app:layout_constraintBottom_toBottomOf="@id/album_back_iv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/album_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/album_back_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/album_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IU 5th Album 'LILAC'"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/album_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="아이유 (IU)"
            android:textColor="@color/dark_gray_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/album_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2021.03.25 | 정규 | 댄스팝"
            android:textColor="@color/gray_color"
            android:textSize="14sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/album_cover_img_cv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintDimensionRatio="1:1"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/album_cover_img_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_album_exp2"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/album_cover_play_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/widget_black_play"
                app:layout_constraintBottom_toBottomOf="@id/album_cover_img_cv"
                app:layout_constraintEnd_toEndOf="@id/album_cover_img_cv"/>
            
            <ImageView
                android:id="@+id/album_cover_lp_iv"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginVertical="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_album_lp"
                app:layout_constraintTop_toTopOf="@id/album_cover_img_cv"
                app:layout_constraintBottom_toBottomOf="@id/album_cover_img_cv"
                app:layout_constraintStart_toEndOf="@id/album_cover_img_cv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/album_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/album_info_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/album_tab_track_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/album_tab_track_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수록곡"
                android:textColor="@color/select_color"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <View
                android:id="@+id/album_tab_track_select_underline"
                android:layout_width="65dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/select_color"/>
        </LinearLayout>

        <TextView
            android:id="@+id/album_tab_detail_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="상세정보"
            android:textColor="@color/dark_gray_color"
            android:textSize="16sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/album_tab_vedio_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="영상"
            android:textColor="@color/dark_gray_color"
            android:textSize="16sp"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <View
        android:id="@+id/album_tab_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/album_tab_layout"/>

    <LinearLayout
        android:id="@+id/album_my_fav_mix_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal"
        android:backgroundTint="#F7F7F7"
        android:background="@drawable/rounded_corner_gray"
        app:layout_constraintTop_toBottomOf="@id/album_tab_underline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/album_my_fav_mix_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 취향 MIX"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/album_my_fav_mix_toggle_iv"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/btn_toggle_off"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/album_select_all_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/album_my_fav_mix_layout"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/album_select_all_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/dark_gray_color"
            android:src="@drawable/btn_playlist_select_off"/>
        <TextView
            android:id="@+id/album_select_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체선택"
            android:textColor="@color/dark_gray_color"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/album_listen_all_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/album_my_fav_mix_layout"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/album_listen_all_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="3dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/dark_gray_color"
            android:src="@drawable/ic_browse_arrow_right"/>
        <TextView
            android:id="@+id/album_listen_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체듣기"
            android:textColor="@color/dark_gray_color"
            android:textSize="14sp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/album_track_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/album_select_all_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_track1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/album_track1_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/album_track1_title_mark_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_corner"
                    android:text="TITLE"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/album_track1_num_tv"
                    app:layout_constraintTop_toTopOf="@id/album_track1_num_tv"/>
                <TextView
                    android:id="@+id/album_track1_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="라일락"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/album_track1_title_mark_tv"
                    app:layout_constraintTop_toTopOf="@id/album_track1_title_mark_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_track1_title_mark_tv"/>
                <TextView
                    android:id="@+id/album_track1_singer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    android:textSize="12sp"
                    android:textColor="@color/gray_color"
                    app:layout_constraintStart_toStartOf="@id/album_track1_title_mark_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_track1_title_mark_tv"/>
                <ImageView
                    android:id="@+id/album_track1_play_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_track1_more_iv"/>
                <ImageView
                    android:id="@+id/album_track1_more_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_track2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/album_track1_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/album_track2_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/album_track2_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Flu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_track2_num_tv"/>
                <TextView
                    android:id="@+id/album_track2_singer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    android:textSize="12sp"
                    android:textColor="@color/gray_color"
                    app:layout_constraintStart_toStartOf="@id/album_track2_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_track2_title_tv"/>
                <ImageView
                    android:id="@+id/album_track2_play_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_track2_more_iv"/>
                <ImageView
                    android:id="@+id/album_track2_more_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_track3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/album_track2_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/album_track3_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/album_track3_title_mark_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_corner"
                    android:text="TITLE"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/album_track3_num_tv"
                    app:layout_constraintTop_toTopOf="@id/album_track3_num_tv"/>
                <TextView
                    android:id="@+id/album_track3_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Coin"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/album_track3_title_mark_tv"
                    app:layout_constraintTop_toTopOf="@id/album_track3_title_mark_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_track3_title_mark_tv"/>
                <TextView
                    android:id="@+id/album_track3_singer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    android:textSize="12sp"
                    android:textColor="@color/gray_color"
                    app:layout_constraintStart_toStartOf="@id/album_track3_title_mark_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_track3_title_mark_tv"/>
                <ImageView
                    android:id="@+id/album_track3_play_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_track3_more_iv"/>
                <ImageView
                    android:id="@+id/album_track3_more_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_track4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/album_track3_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/album_track4_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/album_track4_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="봄 안녕"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_track4_num_tv"/>
                <TextView
                    android:id="@+id/album_track4_singer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    android:textSize="12sp"
                    android:textColor="@color/gray_color"
                    app:layout_constraintStart_toStartOf="@id/album_track4_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_track4_title_tv"/>
                <ImageView
                    android:id="@+id/album_track4_play_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_track4_more_iv"/>
                <ImageView
                    android:id="@+id/album_track4_more_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>