<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/song_select_all_layout"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/item_track_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/item_track_title_mark_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:background="@drawable/rounded_corner"
        android:text="TITLE"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/item_track_num_tv"
        app:layout_constraintTop_toTopOf="@id/item_track_num_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_track_num_tv"/>
    <TextView
        android:id="@+id/item_track_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:text="라일락"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/item_track_title_mark_tv"
        app:layout_constraintTop_toTopOf="@id/item_track_num_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_track_num_tv"/>
    <TextView
        android:id="@+id/item_track_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="아이유 (IU)"
        android:textSize="12sp"
        android:textColor="@color/gray_color"
        app:layout_constraintStart_toEndOf="@id/item_track_num_tv"
        app:layout_constraintTop_toBottomOf="@id/item_track_title_tv"/>
    <ImageView
        android:id="@+id/item_track_play_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/btn_player_play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_track_more_iv"/>
    <ImageView
        android:id="@+id/item_track_more_iv"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:src="@drawable/btn_player_more"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>